/*
Тест: числа, строки, массивы, вложенность, константы, ссылки ?[имя], комментарии.
*/

pi is 3.14
msg is @"Hello"
empty is ()
arr is (1.0, 2.5, 3.0)

nested is ( (1.0, 2.0), (), (3.0, (4.0)) )

copyMsg is ?[msg]
mix is (?[pi], ?[copyMsg], ?[arr], ?[empty])
